/*
Theme Name:Event
Theme URI: https://themefreesia.com/themes/event
Author: Theme Freesia
Author URI: https://themefreesia.com
Description: Event is Ultra Responsive, multipurpose, retina-ready and SEO optimized multifunction Event Conference, Business and Blog WordPress theme. It is designed for Event but this is competent for every kind of site which is designed and developed by Theme Freesia. This theme supports popular plugins like Breadcrumb NavXT, WP-PageNavi, Contact Form 7, Jetpack by WordPress.com, Polylang, bbPress, wooCommerce and many more. It is also translation ready and easily customizable with lots of options using Customizer. It consists contact us template, gallery template, widgets and sidebar. Get free support at https://tickets.themefreesia.com/ and View demo site at http://demo.themefreesia.com/event.
Version: 1.1.0.6
Text Domain: event
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Tags: threaded-comments, right-sidebar, four-columns, custom-colors, custom-background, custom-header, custom-menu, editor-style, sticky-post, theme-options, translation-ready, post-formats, custom-logo, blog, e-commerce, news, portfolio

All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
==================================================
*/

/* 1.0 Browser Reset
================================================== */
html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	text-rendering: optimizelegibility;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

*,
*:before,
*:after { /* box layout to all elements */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #fff;
}

.fixed {
  position:	fixed;
  top: 0;
  left:	0;
  width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol, ul {
	list-style: none;
	margin: 0;
}

ul li a,
ol li a {
	color: #545454;
}

ul li a:hover,
ol li a:hover {
	color: #dc143c;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}

table, 
th, 
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 20px;
	width: 100%;
}

caption, 
th {
	font-weight: 400;
	text-align: left;
}

th {
	text-transform: uppercase;
	color: #333;
}

td, th {
	padding: 8px;
	border-width: 0 1px 1px 0;
}

a img {
	border: 0 none;
}

embed,
iframe,
object {
	max-width: 100%;
}

/* Internet Explorer 10 fix */
@-webkit-viewport {
	width: device-width;
}
@-moz-viewport {
	width: device-width;
}
@-ms-viewport {
	width: device-width;
}
@-o-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

/* Other fixes*/
*,*:before,
*:after {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

/* Removes dotted line when focus */
:focus { 
	outline-color: transparent;
  	outline-style: none;
}

/* Webkit */
::selection {
	background: #dc143c;
	color: #fff;
}

/* Gecko/Mozilla */
::-moz-selection {
	background: #dc143c;
	color: #fff;
}

/* 2.0 Typography
================================================== */
body,
button,
input,
select,
textarea {
	color: #333;
	font: 400 15px/1.8 "Roboto Condensed", sans-serif;
	word-wrap: break-word;
	overflow-x: hidden;
}

/* ----- #Headings  ----- */
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	color: #333;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
	margin-top:0;
	margin-bottom: 15px;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a { 
	font-weight: inherit;
}

h1 {
	font-size: 30px;
	line-height: 1.233;
}

h2 {
	font-size: 26px;
	line-height: 1.269;
}

h3 {
	font-size: 24px;
	line-height: 1.292;
}

h4 {
	font-size: 22px;
	line-height: 1.318;
}

h5 {
	font-size: 20px;
	line-height: 1.350;
}

h6 {
	font-size: 18px;
	line-height: 1.389;
}

.highlight { 
	font-weight: 500;
}

/* ----- #Text Elements  ----- */
p {
	padding: 0;
	margin: 0 0 20px 0;
}

b, 
strong { 
	font-weight: 700; 
}

dfn, 
cite, 
em, 
i {
	font-style: italic;
}

/* -----  #Blockquote shortcode start styles  ----- */
blockquote:before {
	color: rgba(0, 0, 0, 0.2);
	content: '\f10d';
	float: left;
	font-family: "FontAwesome";
	font-size: 30px;
	font-style: normal;
	line-height: 0.800;
	padding-right: 10px;
}

blockquote {
	border-radius: 5px;
	color: #333;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
	font-style: italic;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	letter-spacing: 0.5px;
	line-height: 1.75;
	margin-bottom: 40px;
	padding: 20px 20px 0;
	position: relative;
	quotes: none;
}

blockquote cite {
	display: block;
	font-size: 15px;
	font-style: normal;
	text-align: right;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

address {
	display: block;
	margin: 0 0 1.6em;
}

pre:before {
	border: 1px solid rgba(255, 255, 255, 0.3);
	bottom: 6px;
	content: "";
	display: block;
	left: 9px;
	position: absolute;
	right: 9px;
	top: 6px;
	z-index: -1;
}

pre:after {
	border: 1px solid rgba(255, 255, 255, 0.3);
	bottom: 9px;
	content: "";
	display: block;
	left: 6px;
	position: absolute;
	right: 6px;
	top: 9px;
	z-index: -1;
}

pre {
	background-color: #333;
	clear: both;
	color: #ddd;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 1.500;
	margin-bottom: 20px;
	overflow: auto;
	padding: 30px;
	position: relative;
	white-space: pre;
	z-index: 1;
}

code, 
kbd, 
tt, 
var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	line-height: 1.500;
}

abbr,
acronym,
dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, 
ins {
	background: #fff9c0;
	text-decoration: none;
	margin-bottom: 20px;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

.hidden {  display: none !important }

/* 3.0 Links
================================================== */
a {
	color: #dc143c;
	text-decoration: none;
	cursor:pointer;
}

a:focus,
a:active,
a:hover {
	text-decoration: none;
}

/* 4.0 Body Structure
================================================== */
#page {
	width: 100%;
	background-color: #fff;
}

.container {
	margin: 0 auto;
	max-width: 1170px;
	padding: 0;
	position: relative;
}

.container_container {
	max-width: 978px;
	margin: 0 auto;
}

#primary .container {
	max-width: 100%;
}

/* --------------------------------------------
	Column
-------------------------------------------- */

.column {
	margin: 0 -20px;
}

.one-column,
.two-column,
.three-column,
.four-column {
	float: left;
	padding: 0 20px 40px;
}

.one-column,
#primary .two-column {
	width:100%;
}

.two-column,
.two-column-full-width,
#primary .three-column,
#primary .four-column-full-width,
#primary .four-column {
	width: 50%;
}

.three-column,
.boxed-layout-small .four-column-full-width,
.three-column-full-width {
	width: 33.33%;
}

.four-column,
.four-column-full-width {
	width: 25%;
}

#primary .three-column:nth-child(3n+4),
#primary .four-column:nth-child(4n+5) {
 	clear: none;
}

.two-column:nth-child(2n+3),
.three-column:nth-child(3n+4),
.four-column:nth-child(4n+5),
#primary .three-column:nth-child(2n+3),
#primary .four-column:nth-child(2n+3) {
 	clear: both;
}

/* 5.0 Buttons
================================================== */
/* ----- Default Button ----- */
.btn-default {
	border: 1px solid #666;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #484848;
	display: inline-block;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
	line-height: 1.533;
	margin: 10px 10px 0;
	padding: 7px 22px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn-default:hover {
	background-color: #dc143c;
	border: 1px solid #dc143c; 
	color: #fff;
}

.light {
	border-color: #fff;
    color: #fff;
}

.light-color {
	border-color: #fff;
    color: #fff;
}

.vivid {
	background-color: #dc143c;
	border: 1px solid #dc143c;
	color: #fff;
}

.light-color:hover,
.vivid:hover {
	background-color: #f4f4f4;
	border: 1px solid #f4f4f4;
	color: #484848;
}

/* ----- Go To Top Button ----- */
.go-to-top {
	background-color: transparent;
	bottom: 0;
	height: 50px;
	margin: 0;
	position: fixed;
	right: 40px;
	width: 85px;
	z-index: 10000;
}

.go-to-top .icon-bg {
	background-color: #dc143c;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08);
	height: 60px;
	left: 0;
	position: absolute;
	top: -10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	transform-origin: left bottom 0;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	width: 60px;
}

.go-to-top .back-to-top-text {
	bottom: 5px;
	color: #fff;
	font-size: 14px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: bottom 0.15s ease-out 0.2s;
	-moz-transition: bottom 0.15s ease-out 0.2s;
	-o-transition: bottom 0.15s ease-out 0.2s;
	-ms-transition: bottom 0.15s ease-out 0.2s;
	transition: bottom 0.15s ease-out 0.2s;
	width: 100%;
}

.go-to-top .back-to-top-icon {
	color: #fff;
	font-size: 28px;
	left: 50%;
	position: absolute;
	top: 100%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	-webkit-transition: all 0.2s ease-out 0s;
	-moz-transition: all 0.2s ease-out 0s;
	-o-transition: all 0.2s ease-out 0s;
	-ms-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.go-to-top:hover .back-to-top-text {
	bottom: -30px;
	-webkit-transition: bottom 0.15s ease-out 0s;
	-moz-transition: bottom 0.15s ease-out 0s;
	-o-transition: bottom 0.15s ease-out 0s;
	-ms-transition: bottom 0.15s ease-out 0s;
	transition: bottom 0.15s ease-out 0s;
}

.go-to-top:hover .back-to-top-icon {
	top: 65%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.2s ease-out 0.15s;
	-moz-transition: all 0.2s ease-out 0.15s;
	-o-transition: all 0.2s ease-out 0.15s;
	-ms-transition: all 0.2s ease-out 0.15s;
	transition: all 0.2s ease-out 0.15s;
}

/* ----- More Link Button ----- */
a.more-link:after {
	background-color: #dc143c;
	content: "";
	display: block;
	height: 1px;
	margin: 0 auto;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	width: 0;
}

a.more-link {
	display: inline-block;
	letter-spacing: 1.5px;
	position: relative;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

a.more-link:hover:after {
	width: 100%;
}

/* 6.0 Accessibility
================================================== */

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	overflow: hidden;
	width: 1px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow:	0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:	0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow:	0 1px 2px rgba(0, 0, 0, 0.15);
	clip: auto !important;
	color: #dc143c;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* 7.0 Alignments
================================================== */

.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* 8.0 Breadcrumb
================================================== */

.breadcrumb {
	float: right;
	font-size: 13px;
	margin-top: 6px;
	max-width: calc(30% - 40px);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.breadcrumb,
.breadcrumb a:hover {
	color: #999;
}

.breadcrumb a {
	color: #333;
}

.breadcrumb .home:before {
	content: '\f015';
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	font-style: normal;
	line-height: 1.313;
	margin-right: 4px;
	vertical-align: top;
}

/* 9.0 Universal Clearfix
================================================== */
/* slightly enhanced, universal clearfix hack */
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.clearfix { 
	display: inline-block; 
}

/* start commented backslash hack \*/

* html .clearfix { 
	height: 1%; 
}
.clearfix { 
	display: block; 
}
/* close commented backslash hack */


/* 10.0 Forms
================================================== */

button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Appearance and consistency in all browsers */
	*vertical-align: middle; /* Appearance and consistency in IE6/IE7 */
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="password"],
textarea {
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
	margin-bottom: 30px;
	background-color: #fafafa;
}

input[type="reset"],
input[type="button"],
input[type="submit"] {
	background-color: #dc143c;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0 none;
	color: #fff;
	cursor: pointer;
	display: block;
	margin-bottom: 30px;
	padding: 6px 18px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input[type="reset"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
	background-color: #747474;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: rgba(0, 0, 0, 0.20);
	background-color: #fff;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type=search] {
  -webkit-appearance: none;
}

/* #Search Form 
================================================== */
.header-search, 
.header-search-x {
	color: #000;
	cursor: pointer;
	display: block;
	font-family: "FontAwesome";
	font-size: 14px;
	font-style: normal;
	margin: 26px 10px 0;
	position: absolute;
	right: 0;
	top: 0;
}

.header-search:before {
	content: '\f002';
}

.header-search-x:before {
	content: '\f010';
}

.header-search:hover, .header-search-x:hover {
	color: #dc143c;
}

/** hidden search field **/
#search-box {
	background-color: rgba(255, 255, 255, 0.8);
	-webkit-box-shadow: 0 6px 8px -6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 6px 8px -6px rgba(0, 0, 0, 0.15);
	box-shadow: 0 6px 8px -6px rgba(0, 0, 0, 0.15);
	display: none;
	left: 0;
	margin: 0 auto;
	padding: 15px;
	position: absolute;
	right: 0;
	top: 100px;
	width: 70%;
	z-index: 9999;
}

#search-box input.search-field {
	width: calc(100% - 100px);
}

#search-box .search-submit {
	width: 100px;
}

#search-box input[type="search"] {
	background-color: transparent;
}

/* 11.0 Logo-Name-Slogan
================================================== */
#site-branding {
	float: left;
	padding: 10px 0;
}

#site-branding .custom-logo {
	float: left;
	margin-right: 10px;
}

#site-title {
	float: left;
	font-family: "Roboto Condensed",sans-serif;
	font-size: 36px;
	font-weight: 400;
	line-height: 1.194;
	margin: 0;
}

#site-title a {
	color: #333;
	display: block;
}

#site-description {
	clear: both;
	color: #333;
	font-family: "Roboto Condensed",sans-serif;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 0.2em;
	line-height: 1.727;
	margin: 0;
	text-align: left;
	text-transform: uppercase;
}

/* #Horizontal Line
================================================== */
hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* 12.0 Images
================================================== */
img {
	height: auto;/* Make sure images are scaled correctly. */
	max-width: 100%;/* Adhere to container width. */
	vertical-align: top;
}

img.alignleft,
img.alignright,
img.aligncenter {
	margin-top: 20px;
	margin-bottom: 20px;
}

figure {
	margin: 0;
}

img#wpstats {
	display: none;
}

.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%;
}

.img-border {
	background-color: #fff;
	padding: 5px;
	border: 1px solid #ccc;
}

/* ----- Media ----- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption {
	margin-bottom: 20px;
	max-width: 100%;
}

.wp-caption a {
	display: block;
	position: relative;
}

.wp-caption .wp-caption-text {
	margin-bottom: 0;
	padding: 10px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.wp-caption .wp-caption-text,
.gallery-caption {
	font-style: italic;
}

/* 13.0 Margin-Padding-Border Override Classes
================================================== */
.margin-top-none {
	/* Clear Margin Top */
	margin-top: 0 !important;
}

.margin-bottom-none {
	/* Clear Margin Bottom */
	margin-bottom: 0 !important;
}

.margin-right-none {
	/* Clear Margin Right */
	margin-right: 0 !important;
}

.margin-left-none {
	/* Clear Margin Left */
	margin-left: 0 !important;
}

.padding-top-none {
	/* Clear Padding Top */
	padding-top: 0 !important;
}

.padding-bottom-none {
	/* Clear Padding Bottom */
	padding-bottom: 0 !important;
}

.padding-right-none {
	/* Clear Padding Right */
	padding-right: 0 !important;
}

.padding-left-none {
	/* Clear Padding Left */
	padding-left: 0 !important;
}

.border-top-none {
	/* Clear Border Top */
	border-top: 0 none !important;
}

.border-bottom-none {
	/* Clear Border Bottom */
	border-bottom: 0 none !important;
}

.border-right-none {
	/* Clear Border Right */
	border-right: 0 none !important;
}

.border-left-none {
	/* Clear Border Left */
	border-left: 0 none !important;
}

.shadow-none {
	/* Remove Shadow */
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.margin-bottom-none p {
    /* Clear Inner p Tags Margin Bottom */
    margin-bottom: 0 !important;
}

/* 14.0 Layouts
================================================== */
.event-corporate #content {
	padding: 0;
}

/*------ Boxed Layout ------*/
.boxed-layout #page {
	max-width: 1230px;
	margin: 0 auto;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:    0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow:         	0 1px 6px rgba(0, 0, 0, 0.15);
}

.boxed-layout #colophon,
.boxed-layout-small #colophon {
	margin-bottom: 30px;
}

.boxed-layout-small #page {
	max-width: 1038px;
	margin: 0 auto;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:    0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow:         	0 1px 6px rgba(0, 0, 0, 0.15);
}

.boxed-layout-small .container {
	margin: 0 auto;
	max-width: 978px;
	padding: 0;
	position: relative;
}

.boxed-layout #page,
.boxed-layout-small #page {
	overflow: hidden;
}

/* ----- two_column_blog ----- */
.two_column_blog #primary .post {
	width: calc(50% - 15px);
	float: left;
	margin-right: 15px;
}

.two_column_blog #primary .post:nth-child(2n) {
	margin-right: 0;
	margin-left: 15px;
}

.two_column_blog #primary .post:nth-child(2n+1) {
	clear: both;
}

/* ----- small_image_blog ----- */
.small_image_blog .entry-title {
	text-align: left;
}

.small_image_blog .entry-header .entry-meta {
	text-align: left;
}

.small_image_blog .post-featured-image {
	display: inline-block;
	float: left;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-top: 5px;
	overflow: hidden;
	width: 40%;
}

.small_image_blog .latest-blog-box .post-featured-image {
	margin: 0;
	width: 100%;
}

.search-results.small_image_blog #primary .page,
.search-results.two_column_blog #primary .page {
	display: block;
	float: left;
	margin-bottom: 60px;
}


/* 15.0 Header Section
================================================== */
/* ----- Top Header Bar ----- */
.top-header {
	background-color: #0d1d31;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
}

.top-header .widget_contact {
	font-size: 13px;
	float: left;
	margin-bottom: 0;
	padding: 6px 0 7px;
}

.top-header .widget_contact ul li {
	float: left;
	margin-right: 15px;
	padding: 2px 0;
}

.top-header .widget_contact ul li a {
	color: #bdbdbd;
}

.top-header .widget_contact ul li a:hover {
	color: #dc143c;
}

#sticky-header {
	background-color: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	width: 100%;
  	z-index: 999;
}

.is-sticky #sticky-header {
	background-color: rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	border-bottom: none;
}

@media only screen and (max-width: 767px) {
	.is-sticky #sticky-header {
		background-color: #fff;
	}
}

.boxed-layout #sticky-header,
.small-boxed-layout #sticky-header {
	width: inherit;
}

/* ----- Header Widget Title ----- */
.top-header .widget-title {
	display: none;
}

/* ----- Header Image ----- */
.header-image {
	width: 100%;
	height: auto;
}


/* 16.0 Social Links
================================================== */
.header-social-block {
	float: right;
}

.social-links {
	margin-top: 0;
	float: right;
}

.social-links ul li {
	float: left;
}

.social-links ul li a {
	color: #bdbdbd;
	display: block;
	float: left;
	font-family: "FontAwesome";
	font-size: 14px;
	margin: 5px 0 0 5px;
	text-align: center;
	height: 30px;
	line-height: 2.143;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	-ms-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
	width: 30px;
}

.social-links ul li a[href*="facebook.com"]:before {
	content: '\f09a';
}

.social-links ul li a[href*="facebook.com"]:hover {
	background-color: #3B5998;
	color: #FFF;
}

.social-links ul li a[href*="twitter.com"]:before {
	content: '\f099';
}

.social-links ul li a[href*="twitter.com"]:hover {
	background-color: #33CCFF;
	color: #FFF;
}

.social-links ul li a[href*="plus.google.com"]:before {
	content: '\f2b3';
}

.social-links ul li a[href*="plus.google.com"]:hover {
	background-color: #DF4B38;
	color: #FFF;
}

.social-links ul li a[href*="pinterest.com"]:before {
	content: '\f231';
}

.social-links ul li a[href*="pinterest.com"]:hover {
	background-color: #CB2027;
	color: #FFF;
}

.social-links ul li a[href*="dribbble.com"]:before {
	content: '\f17d';
}

.social-links ul li a[href*="dribbble.com"]:hover {
	background-color: #F26798;
	color: #FFF;
}

.social-links ul li a[href*="instagram.com"]:before {
	content: '\f16d';
}

.social-links ul li a[href*="instagram.com"]:hover {
	background-color: #8E6051;
	color: #FFF;
}

.social-links ul li a[href*="flickr.com"]:before {
	content: '\f16e';
}

.social-links ul li a[href*="flickr.com"]:hover {
	background-color: #0063DB;
	color: #FFF;
}

.social-links ul li a[href*="linkedin.com"]:before {
	content: '\f0e1';
}

.social-links ul li a[href*="linkedin.com"]:hover {
	background-color: #007BB6;
	color: #FFF;
}


/* 17.0 Navigation
================================================== */
.main-navigation {
	float: right;
	padding: 0 30px 0 0;
}

.is-sticky .main-navigation .menu {
	float: right;
}

@media only screen and (max-width: 767px) {
	.is-sticky .main-navigation .menu {
		float: inherit;
	}
}

.main-navigation > ul > li {
	position: relative;
	display: inline-block;
}

.main-navigation a {
	color: #333;
	display: block;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 6.833333333333333;
	padding: 0 12px;
	text-align: left;
	text-transform: uppercase;
}

.main-navigation a:hover,
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
.main-navigation li.current-menu-item.menu-item-has-children > a:after,
.main-navigation ul li:hover > a:after,
.main-navigation li.menu-item-has-children > a:hover:after,
.main-navigation li.page_item_has_children > a:hover:after {
	color: #dc143c;
}

/* ----- Dropdown ----- */
.main-navigation ul li ul,
.main-navigation ul li:hover ul ul,
.main-navigation ul ul li:hover ul ul,
.main-navigation ul ul ul li:hover ul ul,
.main-navigation ul ul ul ul li:hover ul ul {
	visibility:hidden;
}

.main-navigation ul li ul {
	background-color: #fff;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	line-height: 2.667;
	list-style-type: none;
	margin: 0;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	padding: 0;
	position: absolute;
	top: 135px;
	-webkit-transition: all .50s ease;
	-moz-transition: all .50s ease;
	-ms-transition: all .50s ease;
	-o-transition: all .50s ease;
	transition: all .50s ease;
	visibility: hidden;
	width: 200px;
	z-index: 9999;
}

.main-navigation > ul > li:hover > ul,
.main-navigation > ul > li.focus > ul {
	display: block;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);	
  	visibility:visible;
  	top: 80px;
}

.main-navigation ul li ul li {
	float: none;
	margin: 0;
	position: relative;
	text-align: left;
	width: 200px;
	z-index: 1;
}

.main-navigation ul li ul li:before {
    border-top: 1px solid #eee;
    content: "";
    height: 1px;
    left: 10px;
    position: absolute;
    top: 0;
    width: 90%;
}

.main-navigation ul li ul li:first-child:before {
    border-top: none;
}

.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	color: #333;
	float: none;
	font-size: 13px;
	height: inherit;
	line-height: 1.538;
	padding: 12px 15px;
	text-transform: capitalize;
}

.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover {
	color: #dc143c;
}

.main-navigation ul li ul li ul {
	left: 190px;
	top: 50px;
}

.main-navigation ul li:last-child ul li ul {
	left: -200px;
}

.main-navigation ul ul li:hover ul,
.main-navigation ul ul li.focus ul,
.main-navigation ul ul ul li:hover ul,
.main-navigation ul ul ul li.focus ul {
	top: 0;
	display: block;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);	
  	visibility:visible;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
   font-family: "FontAwesome";
   font-style: normal;
   font-weight: 400;
   text-decoration: inherit;
   color: #333;
   font-size: 12px;
   padding-left: 6px;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after {
   content: "\f107";
}

.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after {
   content: "\f105";
   position: absolute;
   right: 15px;
}

/* ----- Responsive Navigation ----- */
.menu-toggle {
	display: none;
}

.line-one,
.line-two,
.line-three {
	background-color: #333;
}

@media only screen and (max-width: 767px) {
	.menu-toggle { /* -- Inline -- */
		float: right;
	}

	.main-navigation a { /* -- Inline -- */
		line-height: 1.833;
	}
}

/* 18.0 Content
================================================== */
#content {
	padding: 50px 0 30px;
}

.blog #content {
	padding: 60px 0 30px;
}

#main ul {
	list-style-type: disc;
}

#main ol {
	list-style-type: decimal;
}

#main ol ol {
	list-style: upper-alpha;
}

#main ol ol ol {
	list-style: lower-roman;
}

#main ol ol ol ol {
	list-style: lower-alpha;
}

#primary {
	float: left;
	width: 70%;
}

/* 19.0 Sidebars
================================================== */
#secondary {
	float: left;
	padding-left: 40px;
	width: 30%;
}

/* 20.0 Post
================================================== */
.entry-header {
	padding-bottom: 10px;
}

.post {
	margin-bottom: 50px;
}

.post-content {
 	background-color: #fff;
	position: relative;
}

/* ----- Entry Titles ----- */
.entry-title {
	font-size: 26px;
	line-height: 1.269;
	margin-bottom: 15px;
	text-transform: none;
}

.entry-title,
.entry-title a {
	color: #333;
}

.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active {
	color: #dc143c;
}

/* ----- Entry Meta ----- */
.entry-meta {
	overflow: hidden;
}

.entry-meta span:last-child {
	margin-right: 0;
}

.entry-meta span {
	margin-right: 10px;
	margin-bottom: 5px;
}

.entry-meta,
.entry-meta a {
	color: #848484;
	font-size: 14px;
	line-height: 1.500;
}

.entry-meta span:hover,
.entry-meta a:hover {
	color: #dc143c;
}

.entry-format {
	background-color: #dc143c;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 2px 8px;
}

.entry-meta .entry-format a {
	color: #fff;
}

.entry-format a:before,
.entry-meta .entry-format a:before,
.entry-header .entry-meta .entry-format a:before {
	color: #fff;
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 1.333;
	margin-right: 5px;
	position: relative;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

/* Entry-format */
.format-aside .entry-format a:before {
	content: "\f06e";
}

.format-image .entry-format a:before {
	content: "\f03e";
}

.format-gallery .entry-format a:before {
	content: "\f1ad";
}

.format-video .entry-format a:before {
	content: "\f03d";
}

.format-status .entry-format a:before {
	content: "\f130";
}

.format-quote .entry-format a:before {
	content: "\f10d";
}

.format-link .entry-format a:before {
	content: "\f0c1";
}

.format-chat .entry-format a:before {
	content: "\f086";
}

.format-audio .entry-format a:before {
	content: "\f028";
}

/* ----- Tag-cat Links ----- */
.tag-links:before,
.cat-links:before {
	font-family: "FontAwesome";
	font-size: 14px;
	height: 14px;
	margin-right: 5px;
	vertical-align: top;
	width: 14px;
}

.cat-links:before {
	content: '\f02e';
}

.tag-links:before {
	content: '\f02c';
}

.entry-header .comments {
	float: right;
}

.entry-footer {
	border-top: 1px solid #e4e4e4;
	clear: both;
	display: inline-block;
	padding: 10px 0;
	width: 100%;
}

.entry-footer .entry-meta {
	float: right;
}

/* #Post Image
================================================== */
.post-image-content {
	position: relative;
}

.post-featured-image {
	margin-bottom: 20px;
	text-align: left;
}

.post-featured-image a {
	display: block;
} 

/* #Entry Content
================================================== */
.entry-content {
	display: block;
	margin: 0 0 20px;
}

.entry-content dt,
.comment-content dt {
	font-weight: 700;
}

.entry-content dd,
.comment-content dd {
	margin-bottom: 20px;
}

.entry-content td,
.comment-content td {
	padding: 8px;
}

.entry-content ul,
.entry-content ol {
	margin: 0 0 30px 30px;
}

.entry-content li > ul, 
.entry-content li > ol {
	margin-bottom: 0;
}

/* 21.0 Gallery
================================================== */
.gallery {
	display: inline-block;
	margin-bottom: 20px;
}

.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

/* #Post-Image-Paging Navigation
================================================== */
.wp-pagenavi,
.default-wp-page {
	margin: 50px 0;
	clear: both;
}

.wp-pagenavi .pages {
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #747474;
	padding: 9px 15px;
}

.wp-pagenavi .current,
.wp-pagenavi a {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #747474;
	display: block;
	float: left;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding: 4px 11px;
}

.wp-pagenavi .current,
.wp-pagenavi a:hover,
.wp-pagenavi span.current {
	color: #747474;
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #f4f4f4;
}

.wp-pagenavi span.current {
	font-weight: 200;
}

/* ----- wp-pagenavi ----- */
.wp-pagenavi {
	text-align: center;
}

.wp-pagenavi .current,
.wp-pagenavi a {
	display: inline-block;
	float: none;
	margin-left: 4px;
}

/* ----- Default wp-page ----- */
#main ul.default-wp-page {
	margin-left: 0;
	list-style: none;
	padding-bottom: 0;
}

ul.default-wp-page li a {
	color: #848484;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	padding: 2px 10px;
}

ul.default-wp-page li a:hover {
	background-color: #f4f4f4;
}

ul.default-wp-page li {
	padding: 0 0 20px;
}

ul.default-wp-page li.previous {
	float:left;	
}

ul.default-wp-page li.next {
	float:right;
}

/* 22.0 Attachments
================================================== */
.image-attachment div.attachment {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-width: 1px 0;
	margin: 0 -8.9% 1.625em;
	overflow: hidden;
	padding: 1.625em 1.625em 0;
	text-align: center;
}

.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto 1.625em;
	max-width: 100%;
}

.image-attachment div.attachment a img {
	border-color: #f9f9f9;
}

.image-attachment div.attachment a:focus img,
.image-attachment div.attachment a:hover img,
.image-attachment div.attachment a:active img {
	border-color: #ddd;
	background-color: #fff;
}

.image-attachment .entry-caption p {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	margin: 0 0 2.6em;
	text-transform: uppercase;
}

/* 23.0 Comments
================================================== */
.comments-title {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.267;
	padding-bottom: 15px;
}

#main .comments-area ul,
#main .comments-area ol {
	margin: 0 0 30px 30px;
}

#main .comments-area ul ul,
#main .comments-area ol ol {
	margin-bottom: 0;
}

.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}

.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}

.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}

.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}

.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}

.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #484848;
}

.comments-area article header a {
	text-decoration: none;
	color: #484848;
}

.comments-area article header a:hover {
	color: #21759b;
}

.comments-area article header cite a {
	color: #444;
}

.comments-area article header cite a:hover {
	text-decoration: underline;
}

.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: 400;
	color: #fff;
	background-repeat: repeat-x;
	background: #0088d0;
	background: -webkit-linear-gradient(#009cee, #0088d0);
	background: -moz-linear-gradient(#009cee, #0088d0);
	background: -ms-linear-gradient(#009cee, #0088d0);
	background: -o-linear-gradient(#009cee, #0088d0);
	background: -webkit-gradient(#009cee, #0088d0);
	background: linear-gradient(#009cee, #0088d0);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #007cbd;
}

.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}

a.comment-reply-link {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #747474;
}

a.comment-reply-link:hover {
	color: #21759b;
}

.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

.commentlist .children {
	margin-left: 48px;
	margin-left: 3.428571429rem;
}

/* ----- Comment form ----- */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}

#respond h3#reply-title {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.267;
	padding-bottom: 15px;
}

#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: 400;
	font-size: 12px;
	font-size: 0.857142857rem;
}

#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}

#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}

#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

#respond form label {
	display: block;
	line-height: 1.714285714;
}

#respond form input[type="text"],
#respond form textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}

#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #484848;
}

.required {
	color: red;
}

label ~ span.required {
	display: block;
	float: left;
	margin: -18px 0 0 -16px;
	margin: -1.285714286rem 0 0 -1.142857143rem;
}

/* 24.0 Pages
================================================== */
/* ----- Page Title ----- */
.page-header {
	padding: 0 0 30px;
	position: relative;
	overflow: hidden;
}

.blog .page-header {
	display: none;
}

.error-404 .page-header {
	padding: 15px 20px 50px;
	margin-top: 0;
	background-color: #fddbdd;
}

.error-404 .page-title {
	padding: 0;
}

.error-404 .page-content {
	padding: 20px 0;
}

.page-title {
	color: #333;
	float: left;
	font-size: 24px;
	line-height: 1.333;
	margin: 0;
	max-width: 70%;
}

/* ----- Contact Page ----- */
.wpcf7-select {
	background-color: #fafafa;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 30px;
	padding: 10px;
	width: 40%;
	display: block;
}

.wpcf7 p {
	margin-bottom: 0;
}

input[type="file"]  {
	margin: 0 0 30px;
	display: block;
}

input[type="checkbox"] {
	margin: 0 0 30px;
}

/* 25.0 Widgets
================================================== */
.widget {
	margin-bottom: 30px;
}

.widget ul li a {
	color: #545454;
}

.widget ul li a:hover {
	color: #dc143c;
}

.widget-title {
	font-size: 34px;
	line-height: 1.235;
	font-weight: 400;
	margin-bottom: 20px;
}

.widget-title,
.widget-title a {
	color:#333;
}

.widget-title a:hover {
	color: #dc143c;
}

#secondary .widget-title {
	background-clip: content-box;
	background-color: #0d1d31;
	border: 1px solid #0d1d31;
	color: #fff;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
	line-height: 2.125;
	margin-bottom: 25px;
	padding: 1px;
	text-align: center;
	text-transform: uppercase;
}

/* Search Widget
================================================== */
input.search-field {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #747474;
	float: left;
	font-size: 14px;
	height: 46px;
	line-height: 1.571;
	margin: 0;
	outline: medium none;
	padding: 6px 8px;
	width: 80%; /* fallback if needed */
	width: calc(100% - 60px);
}

.search-submit {
	background-color: #dc143c;
	border: 1px solid #dc143c;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	height: 46px;
	margin-left: -1px;
	outline: medium none;
	right: 0;
	width: 60px;
	-webkit-transition: all 300ms ease-out 0s;
	-moz-transition: all 300ms ease-out 0s;
	-o-transition: all 300ms ease-out 0s;
	-ms-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}

.search-submit:hover {
	background-color: #848484;
	border: 1px solid #848484;
}

/* Section Title
================================================== */
.box-title {
	color: #333;
	font-size: 30px;
	font-weight: 400;
	line-height: 1.267;
	margin-bottom: 15px;
}

.box-sub-title {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.500;
}


/* Single Event
================================================== */
.single-event-info {
	background-color: #0d1d31;
	margin-bottom: -1px;
	margin-top: 0;
	position: relative;
}

.sld-plus .single-event-info {
	background-color: rgba(0, 0, 0, 0.4);
	margin-top: -60px;
	z-index: 99;
}

.date-info {
	float: left;
	padding: 15px 0;
}

.date-info li:first-child {
	margin-left: 0; 
	font-weight: 700;
}

.date-info li:last-child {
	margin-right: 0; 
}

.date-info li {
	color: #ddd;
	font-size: 16px;
	font-weight: 400;
	display: inline-block;
	margin: 0 20px;
}

.date-info li i {
	font-size: 14px;
	padding-right: 10px;
}

.appointment-btn {
	background-color: #111111;
	display: block;
	font-size: 20px;
	line-height: 2.000;
	overflow: visible;
	padding: 10px 30px;
	position: relative;
}

.appointment-btn:hover {
	color: #fff;
}

.appointment-btn i {
	font-size: 22px;
	padding-right: 10px;
	vertical-align: middle;
}

.btn-eff:after {
	background-color: #dc143c;
	content: "";
	height: 0;
	left: 50%;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	position: absolute;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	-ms-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
	width: 100%;
	z-index: -1;
}

.btn-eff:hover:after {
	height: 500%;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}

.btn-eff {
	overflow: hidden;
	position: relative;
	z-index: 1;
}


/* Our Feature Box
================================================== */
.our-feature-box {
	background-color: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 0;
	padding: 60px 0 20px;
	position: relative;
	text-align: center;
}

.our-feature-box .feature-icon:before {
	border: 2px solid #fff;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	bottom: 3px;
	content: " ";
	left: 3px;
	position: absolute;
	right: 3px;
	top: 3px;
}

.our-feature-box .feature-icon,
.our-feature-box .feature-icon img {
	width: 36px;
	height: 36px;
}

.our-feature-box .feature-icon {
	background-color: #949494;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
	display: block;
	margin: 0 auto 30px;
	padding: 26px;
	position: relative;
	-webkit-transition: background-color 0.5s ease;
	-moz-transition: background-color 0.5s ease;
	-o-transition: background-color 0.5s ease;
	-ms-transition: background-color 0.5s ease;
	transition: background-color 0.5s ease;
}

.feature-content:hover .feature-icon,
.feature-content a.more-link:after {
	background-color: #dc143c;
}

.our-feature-box .feature-title {
	font-weight: 300;
	font-size: 22px;
	line-height: 1.318;
	display: block;
	overflow: hidden;
}

.our-feature-box .feature-title a {
	color: #545454;
	font-weight: 400;
}

.our-feature-box .feature-title a:hover,
.feature-content a.more-link {
	color: #dc143c;
}


/* New Event Box
================================================== */
.new-event-box {
	margin-bottom: -1px;
	position: relative;
	width: 100%;
	z-index: 1;
}

.new-event-background {
	background-attachment: fixed;
	background-color: #0d1d31;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #fff;
	padding: 70px 0;
	position: relative;
	text-align: center;
	width: 100%;
}

#primary .new-event-background {
	padding: 60px 40px 40px;
}

.new-event-colorbox {
	background-clip: content-box;
	background-color: rgba(255, 255, 255, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 3px;
}

.new-event-content {
	padding: 35px 30px 0;
	position: relative;
}

.new-event-content .four-column {
	padding: 0 15px 40px;
}

.new-event-box .box-title:after {
	background-color: #fff;
	content: " ";
	display: block;
	height: 1px;
	margin: 20px auto 0;
	width: 70px;
}

.new-event-box .box-title {
	color: #fff;
	margin-bottom: 30px;
}

.event-img {
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
}

.event-img .event-overlay {
	background: rgba(0, 0, 0, 0.3);
	bottom: 20px;
	left: 20px;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 20px;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	z-index: 1;
}

.event-img:hover .event-overlay {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
}

.event-img .event-overlay .new-event-img .link-ico {
	display: table;
	height: 100%;
	width: 100%;
}

.event-img .event-overlay .new-event-img .link-ico:before {
	color: #ffffff;
	content: '\f219';
	display: table-cell;
	font-family: "FontAwesome";
	font-size: 60px;
	font-weight: 200;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter:alpha(opacity=80);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
}

.event-img:hover .event-overlay .new-event-img .link-ico:before {
	font-size: 30px;
}

.new-event-title {
	margin-bottom: 0;
	text-align: left;
	font-size: 15px;
	line-height: 1.467;
}

.new-event-title a {
	color: #fff;
}


/* Our Team Box
================================================== */
.our-team-box {
	background-color: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 0;
	padding: 65px 0 40px;
	position: relative;
}

.our-team {
	background-color: #f4f4f4;
	border: 1px solid rgba(0, 0, 0, 0.10);
	text-align: center;
}

.our-team:hover {
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

.our-team .team-member img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	padding: 20px;
}

.our-team .member-post {
	color: #dc143c;
	font-size: 14px;
	text-align: center;
}

.our-team h5 {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 0;
}

.our-team .speaker-topic-title h4 {
	background-color: #0d1d31;
	color: #fff;
	display: block;
	font-size: 14px;
	line-height: 1.500;
	font-style: italic;
	margin: 0;
	padding: 10px;
	-webkit-transition: background-color 0.5s ease;
	-moz-transition: background-color 0.5s ease;
	-o-transition: background-color 0.5s ease;
	-ms-transition: background-color 0.5s ease;
	transition: background-color 0.5s ease;
}

.our-team:hover .speaker-topic-title h4 {
	background-color: #dc143c;
}


/* Schedule List Box
================================================== */
.schedule-list-box {
	background-color: #f8f8f8;
	margin-bottom: -1px;
	padding: 60px 0 80px;
	position: relative;
}

.schedule-list-box .box-title:before {
	color: #dc143c;
	content: '\f022';
	font-family: "FontAwesome";
	font-size: 34px;
	margin-right: 15px;
	vertical-align: top;
}

.list-bg-box {
	background-attachment: fixed;
	background-color: #0d1d31;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	padding: 50px;
	position: relative;
	width: 100%;
}

.list-nav {
	border-bottom: 1px solid #fff;
	display: inline-block;
	margin-bottom: 30px;
	padding-bottom: 15px;
}

.list-nav li:last-child:after {
	display: none;
}

.list-nav li:after {
	background: #fff;
	bottom: 0;
	content: "";
	display: block;
	height: 27px;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
}

.list-nav li.current:after {
	background-color: #dc143c;
}

.list-nav li:first-child {
	padding-left: 0;
}

.list-nav li:last-child {
	padding-right: 0;
}

.list-nav li {
	background: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	padding: 5px 25px;
	position: relative;
	text-transform: uppercase;
}

.list-nav li:hover,
.list-nav li.current {
	color: #dc143c;
}

.tab-contents {
	display: none;
}

.tab-contents.current {
	display: block;
}

.schedule-list li {
	display: block;
	font-size: 15px;
	margin-bottom: 15px;
}

.schedule-list li p {
	display: inline;
}

.schedule-list .list-count {
	border: 2px solid rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	font-weight: 600;
	margin-right: 15px;
	padding: 2px 10px;
	text-align: center;
	vertical-align: top;
}
.schedule-list a.more-link {
	color: #fff;
	text-transform: inherit;
}
.schedule-list a.more-link:hover {
	color: #dc143c;
}
.schedule-list a.more-link:after {
	display: none;
}


/* Portfolio Box
================================================== */
.portfolio-box {
	background-color: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 65px 0 40px;
}

.portfolio-img:before,
.portfolio-img:after {
	height: 37%;
	width: 37%;
}

.portfolio-img:before {
	right: 10px;
	top: 10px;
}

.portfolio-img:after {
	bottom: 10px;
	left: 10px;
}

.portfolio-img:before {
	border-right: 1px solid #fff;
	border-top: 1px solid #fff;
	right: 15px;
	top: 15px;
}

.portfolio-img:after {
	border-bottom: 1px solid #fff;
	border-left: 1px solid #fff;
	bottom: 15px;
	left: 15px;
}

.portfolio-img:before,
.portfolio-img:after {
	content: "";
	height: 57px;
	position: absolute;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	width: 57px;
	z-index: 1;
}

.portfolio-img:hover:before,
.portfolio-img:hover:after {
	height: 50%;
	width: 50%;
}

.portfolio-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	height: 220px;
	padding: 15px;
	position: relative;
	width: 100%;
}

.portfolio-box .portfolio-link {
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
}

.portfolio-overlay {
	display: table-cell;
	height: 100%;
	padding: 15px;
	text-align: left;
	vertical-align: bottom;
}

.portfolio-overlay h4 {
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	display: inline-block;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 0;
	padding: 0 10px;
}


/* Testimonial Box
================================================== */
.testimonial-box {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
}

.testimonial-box .testimonial-bg {
	background-attachment: fixed;
	background-color: #fff;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 0 30px;
}

.testimonial-quote {
	background-color: #fafafa;
	border: 2px solid #e8e8e8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin: 0 30px 30px;
	padding: 20px;
	position: relative;
}

.testimonial-box .testimonial-slider .slides li img {
	width: 120px;
	height: 120px;
	margin-bottom: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#main .testimonial-box .flex-control-nav ol {
	list-style: none;
	position: relative;
	text-align: center;
	width: 100%;
}

.testimonial-box .flex-control-nav li {
	display: inline-block;
}

.testimonial-box .flex-control-nav li a {
	background-color: transparent;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	font-size: 0;
	height: 14px;
	line-height: 14px;
	margin: 0 3px;
	opacity: 0.5;
	text-align: center;
	vertical-align: middle;
	width: 14px;
}

.testimonial-box .flex-control-nav li a.flex-active {
	background-color: #ccc;
}

.testimonial-box .fa-caret-down {
	bottom: -39px;
	color: #e8e8e8;
	font-size: 60px;
	left: 0;
	position: absolute;
	right: 0;
}


/* Contact Widget
================================================== */
.widget_contact ul li i {
	font-size: 14px;
	line-height: 1.714;
	padding-right: 5px;
	vertical-align: top;
}

.widget_contact ul li {
	padding: 6px 0 7px 0;
}

.widget_contact ul li a:hover {
	color: #dc143c;
}

/* Calendar Widget
================================================== */
.widget_calendar #wp-calendar {
	width: 90%;
	margin: 0 auto;
}

.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar th,
.widget_calendar #wp-calendar td {
	text-align: center;
}

.widget_calendar #wp-calendar caption {
	font-size: 18px;
	padding: 0 0 30px;
	text-transform: uppercase;
}

.widget_calendar #wp-calendar th,
.widget_calendar #wp-calendar tfoot td {
	background-color: #f4f4f4;
}


/* Posts Widget
================================================== */
.widget_posts {
	margin-bottom: 30px;
}

.widget_posts .post-title a:hover {
	text-decoration: underline;
}

.widget_posts .article-calendar {
	font-size: 14px;
}

/* Tag Cloud Widget
================================================== */
.widget_tag_cloud a {
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #747474;
	display: inline-block;
	font-size: 13px !important;
	margin-bottom: 10px;
	margin-right: 5px;
	padding: 2px 12px;
}

.widget_tag_cloud a:hover {
	background-color: #eee;
}

/* ----- Site Info ----- */
.site-info {
	background-color: #f8f8f8;
	background-position: center center;
	background-size: cover;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 14px;
	line-height: 1.571;
	padding: 20px 0 15px;
	text-align: center;
}

.site-info .social-links {
	float: none;
	margin-bottom: 15px;
	text-align: center;
}

.site-info .social-links {
	display: inline-block;
}

.site-info .social-links a {
	border: 1px solid #747474;
	color: #747474;
	display: inline-block;
	font-size: 18px;
	height: 40px;
	line-height: 2.222;
	margin: 10px 8px 0;
	width: 40px;
}

.site-info .social-links a:hover {
	border-color: transparent;
}

.site-info .copyright {
	color: #848484;
	font-size: 13px;
	line-height: 1.615;
	padding-top: 15px;
	text-align: center;
}

.site-info .copyright a {
	color: #999;
}

.site-info .copyright a:hover {
	color: #dc143c;
}

/* Googlemap Widget
================================================== */
.googlemaps_widget {
	width: 100%;
	margin-bottom: 50px;
}

.maps-container {
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
	height: 402px;
}

.googlemaps_widget iframe {
	width: 100%;
	height: 400px;
}

/* 26.0 Footer
================================================== */
#colophon p {
	margin-bottom: 15px;
}

#colophon {
	font-size: 14px;
	line-height: 1.500;
}

#colophon .widget-wrap {
	background-color: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	color: #333;
}

#colophon .widget-area {
	margin: 0 -15px;
	padding: 50px 0 10px;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

#colophon .widget {
	margin-bottom: 10px;
}

#colophon .widget ul li a {
	color: #333;
}

#colophon .widget ul li a:hover {
	color: #dc143c;
}

#colophon .widget_categories ul li a,
#colophon .widget_pages ul li a,
#colophon .widget_nav_menu ul li a,
#colophon .widget_recent_entries ul li a,
#colophon .widget_categories ul li a,
#colophon .widget_recent_comments ul li a,
#colophon .widget_meta ul li a,
#colophon .widget_rss ul li a {
	display: block;
}

#colophon .widget_categories ul ul li a,
#colophon .widget_pages ul ul li a,
#colophon .widget_nav_menu ul ul li a,
#colophon .widget_recent_entries ul ul li a,
#colophon .widget_categories ul ul li a,
#colophon .widget_recent_comments ul ul li a,
#colophon .widget_meta ul ul li a,
#colophon .widget_rss ul ul li a {
	padding-left: 20px;
}

#colophon .widget_categories ul ul ul li a,
#colophon .widget_pages ul ul ul li a,
#colophon .widget_nav_menu ul ul ul li a,
#colophon .widget_recent_entries ul ul ul li a,
#colophon .widget_categories ul ul ul li a,
#colophon .widget_recent_comments ul ul ul li a,
#colophon .widget_meta ul ul ul li a,
#colophon .widget_rss ul ul ul li a {
	padding-left: 30px;
}

#colophon .widget-title:before,
#colophon .widget-title:after {
	background-color: #dc143c;
	bottom: -1px;
	content: " ";
	display: block;
	height: 1px;
	position: absolute;
	width: 80px;
}

#colophon .widget-title:after {
	bottom: -4px;
	height: 2px;
	width: 40px;
}

#colophon .widget-title {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	font-family: "Roboto Condensed", sans-serif;
	font-size: 18px;
	line-height: 1.444;
	padding-bottom: 15px;
	position: relative;
	text-transform: uppercase;
}

.widget_search .widget-title {
	display: none;
}

.widget_rss ul li {
	display: block;
	padding: 10px 0;
}

.widget_meta ul li,
.widget_recent_comments ul li,
.widget_categories ul li,
.widget_recent_entries ul li,
.widget_archive ul li {
	display: block;
	padding: 6px 0 7px 22px;
}

.widget_meta ul li:before,
.widget_recent_comments ul li:before,
.widget_categories ul li:before,
.widget_recent_entries ul li:before,
.widget_archive ul li:before {
	color: #666;
	float: left;
	font-family: "FontAwesome";
	font-size: 13px;
	font-style: normal;
	line-height: 2.000;
	margin-left: -22px;
	width: auto;
}

.widget_meta ul li:before {
	content: '\f054';
}

.widget_recent_comments ul li:before {
	content: '\f086';
}

.widget_recent_entries ul li:before {
	content: '\f040';
}

.widget_categories ul li:before {
	content: '\f115';
}

.widget_archive ul li:before {
	content: '\f187';
}

.widget_recent_entries span {
	display: block;
}

#colophon .widget_posts .post-title {
	font-size: 15px;
	line-height: 1.467;
	padding-bottom: 0;
}

/* Footer column
================================================== */
.column-4 {
	float: left;
	padding: 0 20px 40px;
}

.column-4 {
	width: 25%;
}

.column-4:nth-child(4n+5) {
 	clear: both;
}

#colophon .column-4 {
	margin-bottom: 30px;
	padding: 0 15px;
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex;  /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

#colophon #site-branding {
	float: none;
}

/* ----- Footer Navigation ----- */

#footer-navigation {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px 0;
	text-align: center;
}

#footer-navigation a:hover{
    color: #dc143c;
}

#footer-navigation a {
    color: #333;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 400;
    padding: 0 20px;
    text-transform: uppercase;
}

#footer-navigation ul li {
	position: relative;
	display: inline-block;
}

#footer-navigation ul li:before {
	content: '';
    border-right: 1px solid #999;
    position: absolute;
    height: 40%;
    right: 0;
    top: 30%;
}

#footer-navigation ul li:last-child:before {
	border-right: none;
}

/* #Main Slider
================================================== */
.main-slider {
	clear: both;
	margin-bottom: -1px;
	margin-top: -1px;
}

.main-slider .layer-slider {
	height: 100%;
	position: relative;
}

.layer-slider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

html[xmlns] .layer-slider .slides {
  display: block;
}

* html .layer-slider .slides {
  height: 1%;
}

.layer-slider .slides > li:first-child {
  display: block;
}

.main-slider .image-slider {
	background-position: center center;
	background-size: cover;
  	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  	min-height: 600px;
  	position: relative;
}

.slider-content {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	margin: 0 auto;
	width: 70%;
}

.slider-content .slider-title,
.slider-content .slider-title a {
	color: #ddd;
	font-size: 44px;
	font-weight: 700;
	line-height: 1.182;
}

.slider-sub-title {
	color: #ddd;
	font-size: 22px;
	line-height: 1.318;
}

.slider-content .slider-text {
	color: #ddd;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.500;
}

/* ----- Slider Buttons ----- */
.main-slider .flex-direction-nav a {
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid #fff;
	color: #fff;
	font-size: 0;
	line-height: 1;
	padding: 8px 18px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;	
	transition: all 300ms ease-out;
	z-index: 99;
}

.main-slider .flex-direction-nav a:before {
	content: '\f104';
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 24px;
	line-height: 1.042;
}

.main-slider .flex-direction-nav a.flex-next:before {
  content: '\f105';
}

.main-slider .flex-nav-prev a.flex-prev {
	left: -50px;
}

.main-slider .flex-nav-next a.flex-next {
	right: -50px;
}

.main-slider:hover a.flex-prev {
	left: 20px;
}

.main-slider:hover a.flex-next {
	right: 20px;
}

.main-slider .flex-direction-nav a:hover {
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}

/* ----- Slider Pagination Buttons ----- */
.main-slider .flex-control-nav {
	text-align: center;
	line-height: 0;
	position: absolute;
	width: 100%;
	bottom: 80px;
	z-index: 99;
}

.main-slider .flex-control-nav li {
	display: inline-block;
}

.main-slider .flex-control-nav li a {
	background-color: transparent;
	border: 1px solid #999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	font-size: 0;
	height: 14px;
	line-height: 14px;
	margin: 0 3px;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
	text-align: center;
	vertical-align: middle;
	width: 14px;
}

.main-slider .flex-control-nav a.flex-active, 
.main-slider .flex-control-nav a:hover {
	background-color: #ddd;
  	-webkit-transition: background .3s ease;
	-moz-transition: background .3s ease;
	-o-transition: background .3s ease;
	-ms-transition: background .3s ease;
  	transition: background .3s ease;
}

/* #bbpress
================================================== */
#bbpress-forums,
div.bbp-breadcrumb, div.bbp-topic-tags,
div.bbp-template-notice p,
#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log, 
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log, 
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
	font-size: 14px;
}

#bbpress-forums p.bbp-topic-meta img.avatar, 
#bbpress-forums ul.bbp-reply-revision-log img.avatar, 
#bbpress-forums ul.bbp-topic-revision-log img.avatar, 
#bbpress-forums div.bbp-template-notice img.avatar, 
#bbpress-forums .widget_display_topics img.avatar, 
#bbpress-forums .widget_display_replies img.avatar, 
#bbpress-forums p.bbp-topic-meta img.avatar {
	border: 0;
	float: none;
	margin-bottom: 2px;
	margin-right: 1px;
}

.bbp-pagination {
	text-align: right;
}

.bbp-pagination-count {
	float: none;
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	font-size: 14px;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	clear: both;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	background: #f4f4f4;
	border: none;
	font-weight: 700;
	text-align: center;
	padding: 15px 18px 15px 18px;
}

#bbpress-forums li.bbp-footer {
	padding: 8px;
	border-top: 1px solid #ddd;
}

#bbpress-forums .bbp-topics a {
	color: #333;
}

#bbpress-forums .bbp-topics a:hover {
	color: #dc143c;
}

#bbpress-forums li.bbp-body ul.forum, 
#bbpress-forums li.bbp-body ul.topic {
	border-top: 1px solid #ddd;
}

#bbpress-forums li.bbp-header ul {
	font-size: 16px;
}

#bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic {
	font-size: 14px;
	padding: 12px 0 10px 18px;	
}

#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	font-size: 14px;
	margin: 5px 0 5px;
	padding: 0;
	word-wrap: break-word;
}

div.bbp-template-notice.info {
	color: #1891a8;
}

div.bbp-template-notice.info a {
	color: #1891a8;
	font-weight: 400;
}

#bbpress-forums p.bbp-topic-meta img.avatar {
  width:25px;
  height:25px;
}

#bbpress-forums fieldset.bbp-form {
	border: none;
	padding: 0;
}

#bbpress-forums fieldset.bbp-form legend {
	font-size: 15px;
	font-weight: 700;
	padding: 0 0 10px;
}

div.bbp-template-notice, div.indicator-hint {
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 15px 20px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}

#bbpress-forums .wp-editor-container, 
#wp-bbp_topic_content-editor-container, 
#wp-bbp_reply_content-editor-container {
	border: 1px solid #ddd;
}

#wp-bbp_topic_content-editor-container textarea {
	background-color: transparent;
}

.bbp-topic-form input#bbp_topic_title, 
.bbp-topic-form input#bbp_topic_tags,
.bbp-topic-form select#bbp_stick_topic_select, 
.bbp-topic-form select#bbp_topic_status_select { 
	color: #AAA9A9;
	background-color: #ffffff;
    border: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:	0 1px 5px rgba(0, 0, 0, 0.1) inset;
	box-shadow:	0 1px 5px rgba(0, 0, 0, 0.1) inset;
    color: #747474;
    font-size: 13px;
    padding: 8px 2%;
}

.bbp-submit-wrapper button.submit {
	border: 1px solid #dc143c;
	background-color: #dc143c;
	color: #fff;
	padding: 8px 30px;
	font-size: 15px;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.bbp-submit-wrapper button.submit:hover {
	background-color: #ddd;
	border: 1px solid #ccc;
	color: #666;
	cursor: pointer;
}

.bbp-search-form input[type="submit"] {
	display: inline-block;
	height: 45px;
	margin: 0 0 0 -4px;
}

div.bbp-template-notice, div.indicator-hint {
	color: #ed1c24;
}

@media only screen and (max-width: 480px) {
	.bbp-search-form input[type="submit"] {
		height: 29px;
	}
}

/* Woocommerce
================================================== */
.woocommerce #main .page-title {
	display: none;
}

.woocommerce-ordering .orderby {
	background-color: #fafafa;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 5px;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #dc143c;
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 14px;
	font-weight: 400;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
	background-color: #dc143c;
	color: #fff;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
	
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
	background-color: #999;
	color: #fff;
}

.woocommerce .quantity .qty {
	height: 34px;
}

.woocommerce span.onsale {
	background-color: #2eb851;
	min-height: 4em;
	min-width: 4em;
	padding: 0.402em;
	font-size: 14px;
	left: -20px;
	top: -20px;
	font-weight: 500;
}

.woocommerce ul.products li.product .onsale {
	margin: -1em -1em 0 0;
}

.woocommerce ul.products li.product h3 {
	font-size: 1.2em;
}

.woocommerce ul.products li.product .price {
	font-size: 1em;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	color: #747474;
}

.woocommerce ul.products li.product .price {
	color: #747474;
}

.woocommerce div.product .woocommerce-tabs .panel {
	padding-top: 20px;
}

.woocommerce-demo-store p.demo_store {
	background-color: #dc143c;
}

.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
	width: auto;
}

.woocommerce .woocommerce-message:before {
	color: #dc143c;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding: 10px 6px 12px;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	padding: 15px;
}

.woocommerce table.shop_table td {
	padding: 12px;
	border-top: 0;
}

.woocommerce table.shop_table {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	display: none;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
	padding: 0.5em 0.8em;
}

.woocommerce .woocommerce-ordering, 
.woocommerce .woocommerce-result-count {
	margin: 0 0 3em;
}

.woocommerce ul.products li.product a img {
	border: 1px solid #ddd;
	margin: 0;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #2eb851;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #008922;
}

.woocommerce .star-rating,
.comment-form-rating .stars span a {
	color: #f9b91e;
}

.woocommerce .woocommerce-product-search input.search-field {
	width: calc(100% - 95px);
}

.woocommerce .woocommerce-product-search input[type="submit"] {
	padding: 11px 20px 12px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce .tagcloud a {
	border: 1px solid #ddd;
	padding: 5px 10px;
}

.woocommerce-review-link {
	color: #747474;
}

#main .woocommerce-MyAccount-navigation > ul {
	list-style: none;
}

.woocommerce-MyAccount-navigation ul li > a {
	border: 1px solid #e4e4e4;
	display: block;
	height: 100%;
	margin-bottom: -1px;
	padding: 8px;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul li > a:hover,
.woocommerce-MyAccount-navigation ul li.is-active {
	background-color: #f8f8f8;
}
.related.products {
	display: inline-block;
}