server { 
  listen 8000; 
  server_name 127.0.0.1; 
	 
  access_log /home/wp/wordpress/logs/access.log; 
  error_log /home/wp/wordpress/logs/error.log; 

  access_log syslog:server=graylog:12301 graylog2_json;
  error_log syslog:server=graylog:12302;
  
  client_max_body_size 256m;

  location / { 
    root /home/wp/wordpress/public; 
    index index.php index.html index.htm; 

    if (-f $request_filename) { 
      expires 30d; 
      break; 
    } 

    if (!-e $request_filename) { 
      rewrite ^(.+)$ /index.php?q=$1 last; 
    } 
  } 
  
  location ~ .php$ { 
    fastcgi_pass   127.0.0.1:9000;  # port where FastCGI processes were spawned 
    fastcgi_index  index.php; 
    fastcgi_param  SCRIPT_FILENAME    /home/wp/wordpress/public/$fastcgi_script_name;  # same path as above 
    fastcgi_param PATH_INFO               $fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  } 
}
