server { 
  listen 8000; 
  server_name 127.0.0.1 localhost; 
  root /home/wp/wordpress/public; 
  index index.php index.html index.htm; 
	 
  access_log /home/wp/wordpress/logs/access.log; 
  error_log /home/wp/wordpress/logs/error.log; 

  log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|cache_status=$upstream_cache_status|cache_control=$upstream_http_cache_control|expires=$upstream_http_expires|millis=$request_time>';
  access_log syslog:server=graylog:12301 graylog2_format;
  error_log syslog:server=graylog:12302;

  location / { 

    if (-f $request_filename) { 
      expires 30d; 
      break; 
    } 

    if (!-e $request_filename) { 
      rewrite ^(.+)$ /index.php?q=$1 last; 
    } 

    try_files $uri $uri/ /index.php?$args;
  } 
  
  location ~ .php$ { 
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;  # port where FastCGI processes were spawned 
    #fastcgi_pass unix:/var/run/php7.1-fpm.sock;  # socket where FastCGI processes were spawned 
    fastcgi_index index.php; 
    fastcgi_param SCRIPT_FILENAME   /home/wp/wordpress/public/$fastcgi_script_name;  # same path as above 
    fastcgi_param PATH_INFO         $fastcgi_script_name;
  } 

  location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg
                  |jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid
                  |midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}
